// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1467907944
DIR: _maps _maps\map_files _maps\map_files\generic _maps\map_files\TgStation code code\controllers code\controllers\subsystem code\datums code\datums\spells code\game code\game\jobs code\game\jobs\job code\game\machinery\computer code\game\objects code\game\objects\effects code\game\objects\effects\spawners code\game\objects\items code\game\objects\items\stacks code\game\objects\items\stacks\sheets code\game\objects\items\weapons code\game\objects\items\weapons\storage code\game\turfs code\game\turfs\simulated 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1300
WINDOW: code\game\jobs\jobs.dm;code\game\jobs\access.dm;code\game\machinery\computer\buildandrepair.dm;code\game\machinery\computer\card.dm;_maps\map_files\generic\z3.dmm;code\game\objects\effects\step_triggers.dm;code\game\jobs\job\assistant.dm;code\game\objects\effects\landmarks.dm;code\game\objects\effects\portals.dm;code\game\turfs\simulated\walls.dm;code\game\turfs\simulated\walls_reinforced.dm;_maps\map_files\generic\z2.dmm
FILE: code\game\objects\effects\landmarks.dm
*/
// END_INTERNALS
