// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1467676169
DIR: _maps _maps\map_files _maps\map_files\generic _maps\map_files\TgStation code code\game code\game\jobs code\game\jobs\job code\modules code\modules\awaymissions code\modules\awaymissions\maploader code\modules\clothing code\modules\clothing\spacesuits code\modules\clothing\suits code\modules\mob code\modules\mob\living code\modules\mob\living\simple_animal code\modules\projectiles code\modules\projectiles\guns code\modules\projectiles\guns\projectile icons icons\obj icons\obj\guns 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1300
WINDOW: _maps\map_files\TgStation\tgstation.2.1.3.dmm
FILE: _maps\map_files\TgStation\tgstation.2.1.3.dmm
*/
// END_INTERNALS
